spring:
  application:
    name: eos-client-service
    description: "@project.description@"
    version: "@project.version@"
    majorVersion: ${APP_VERSION:1}
  cloud:
    config:
      uri: ${CONFIG_SERVER_URI:http://localhost:8888}
      label: ${CONFIG_SERVER_LABEL:master}
      username: ${CONFIG_SERVER_USERNAME:config}
      password: ${CONFIG_SERVER_PASSWORD:cloudnative}
