databaseChangeLog:
  - logicalFilePath: 1.0.0-release
  - changeSet:
      id: CREATE_CLIENT_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: client
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: BIGINT
          - column:
              name: external_id
              type: VARCHAR(255)
          - column:
              constraints:
                nullable: false
              name: name
              type: VARCHAR(255)
          - column:
              constraints:
                nullable: false
              name: client_type_id
              type: INT
          - column:
              constraints:
                nullable: false
              name: client_status_id
              type: INT
          - column:
              name: key_client_manager_id
              type: BIGINT
          - column:
              name: main_client_id
              type: BIGINT
          - column:
              name: city
              type: VARCHAR(255)
          - column:
              name: state
              type: VARCHAR(255)
          - column:
              name: country
              type: VARCHAR(255)
          - column:
              name: region
              type: VARCHAR(255)
          - column:
              name: segment
              type: INT
          - column:
              constraints:
                nullable: false
              name: level
              type: INT
          - column:
              name: first_name
              type: VARCHAR(35)
          - column:
              name: last_name
              type: VARCHAR(35)
          - column:
              name: gender
              type: VARCHAR(255)
          - column:
              name: birth_date
              type: DATE
          - column:
              defaultValueBoolean: false
              constraints:
                nullable: false
              name: deceased
              type: BOOLEAN
  - changeSet:
      id: ADD_FK_CLIENT_MAIN_CLIENT
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: main_client_id
          baseTableName: client
          constraintName: fk_client_main_client
          referencedColumnNames: id
          referencedTableName: client
  - changeSet:
      id: CREATE_CLIENT_TYPE_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: client_type
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: INT
          - column:
              constraints:
                nullable: false
              name: name
              type: VARCHAR(255)
  - changeSet:
      id: ADD_FK_CLIENT_CLIENT_TYPE
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: client_type_id
          baseTableName: client
          constraintName: fk_client_client_type
          referencedColumnNames: id
          referencedTableName: client_type
  - changeSet:
      id: CREATE_CLIENT_STATUS_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: client_status
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: INT
          - column:
              constraints:
                nullable: false
              name: name
              type: VARCHAR(255)
  - changeSet:
      id: ADD_FK_CLIENT_CLIENT_STATUS
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: client_status_id
          baseTableName: client
          constraintName: fk_client_client_status
          referencedColumnNames: id
          referencedTableName: client_status
  - changeSet:
      id: CREATE_KEY_CLIENT_MANAGER_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: key_client_manager
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: BIGINT
          - column:
              name: first_name
              type: VARCHAR(35)
          - column:
              name: last_name
              type: VARCHAR(35)
  - changeSet:
      id: ADD_FK_CLIENT_KEY_CLIENT_MANAGER
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: key_client_manager_id
          baseTableName: client
          constraintName: fk_client_key_client_manager
          referencedColumnNames: id
          referencedTableName: key_client_manager
  - changeSet:
      id: CREATE_ASSOCIATION_TYPE_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: association_type
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: INT
          - column:
              constraints:
                nullable: false
              name: name
              type: VARCHAR(255)
  - changeSet:
      id: CREATE_CLIENT_ASSOCIATION_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: client_association
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: BIGINT
          - column:
              constraints:
                nullable: false
              name: client_id
              type: BIGINT
          - column:
              constraints:
                nullable: false
              name: associated_client_id
              type: BIGINT
          - column:
              constraints:
                nullable: false
              name: association_type_id
              type: INT
  - changeSet:
      id: ADD_UNIQUE_CONSTRAINT_TO_CLIENT_ASSOCIATION_TABLE
      author: Minhtri Tran
      changes:
      - addUniqueConstraint:
          tableName: client_association
          columnNames: client_id, associated_client_id, association_type_id
  - changeSet:
      id: ADD_FK_CLIENT_ASSOCIATION_CLIENT
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: client_id
          baseTableName: client_association
          constraintName: fk_client_association_client
          referencedColumnNames: id
          referencedTableName: client
  - changeSet:
      id: ADD_FK_CLIENT_ASSOCIATION_ASSOCIATED_CLIENT
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: associated_client_id
          baseTableName: client_association
          constraintName: fk_client_association_associated_client
          referencedColumnNames: id
          referencedTableName: client
  - changeSet:
      id: ADD_FK_CLIENT_ASSOCIATION_ASSOCIATION_TYPE
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: association_type_id
          baseTableName: client_association
          constraintName: fk_client_association_association_type
          referencedColumnNames: id
          referencedTableName: association_type
  - changeSet:
      id: ADD_COLUMN_MARKETING_SEGMENT_ID_TO_CLIENT
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: client
          columns:
          - column:
              name: marketing_segment_id
              type: INT
              afterColumn: segment
  - changeSet:
      id: DROP_COLUMN_SEGMENT_FROM_CLIENT
      author: Minhtri Tran
      changes:
      - dropColumn:
          columnName: segment
          tableName: client
  - changeSet:
      id: CREATE_MARKETING_SEGMENT_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: marketing_segment
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: INT
          - column:
              constraints:
                nullable: false
              name: name
              type: VARCHAR(255)
  - changeSet:
      id: ADD_FK_CLIENT_MARKETING_SEGMENT
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: marketing_segment_id
          baseTableName: client
          constraintName: fk_client_marketing_segment
          referencedColumnNames: id
          referencedTableName: marketing_segment
  - changeSet:
      id: LOAD_MARKETING_SEGMENTS
      author: Minhtri Tran
      changes:
      - loadData:
          tableName: marketing_segment
          file: db/data/marketing-segments-1.0.0.csv
  - changeSet:
      id: ADD_UNIQUE_CONSTRAINT_TO_CLIENT_EXTERNAL_ID
      author: Minhtri Tran
      changes:
      - addUniqueConstraint:
          tableName: client
          columnNames: external_id
  - changeSet:
      id: ADD_COLUMNS_EXTERNAL_ID_AND_NAME_TO_KEY_CLIENT_MANAGER
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: key_client_manager
          columns:
          - column:
              constraints:
                nullable: false
                unique: true
              name: external_id
              type: VARCHAR(255)
          - column:
              constraints:
                nullable: false
              name: name
              type: VARCHAR(255)
  - changeSet:
      id: DROP_COLUMN_FIRST_NAME_FROM_KEY_CLIENT_MANAGER
      author: Minhtri Tran
      changes:
      - dropColumn:
          tableName: key_client_manager
          columnName: first_name
  - changeSet:
      id: DROP_COLUMN_LAST_NAME_FROM_KEY_CLIENT_MANAGER
      author: Minhtri Tran
      changes:
      - dropColumn:
          tableName: key_client_manager
          columnName: last_name
  - changeSet:
      id: ADD_COLUMN_GENDER_ID_TO_CLIENT
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: client
          columns:
          - column:
              name: gender_id
              type: INT
              afterColumn: gender
  - changeSet:
      id: DROP_COLUMN_GENDER_FROM_CLIENT
      author: Minhtri Tran
      changes:
      - dropColumn:
          columnName: gender
          tableName: client
  - changeSet:
      id: CREATE_GENDER_TABLE
      author: Minhtri Tran
      changes:
      - createTable:
          tableName: gender
          columns:
          - column:
              autoIncrement: true
              constraints:
                primaryKey: true
              name: id
              type: INT
          - column:
              constraints:
                nullable: false
              name: name
              type: VARCHAR(255)
  - changeSet:
      id: ADD_FK_CLIENT_GENDER
      author: Minhtri Tran
      changes:
      - addForeignKeyConstraint:
          baseColumnNames: gender_id
          baseTableName: client
          constraintName: fk_client_gender
          referencedColumnNames: id
          referencedTableName: gender
  - changeSet:
      id: LOAD_GENDERS
      author: Minhtri Tran
      changes:
      - loadData:
          tableName: gender
          file: db/data/genders-1.0.0.csv
  - changeSet:
      id: UPDATE_CLIENT_STATUSES
      author: Minhtri Tran
      changes:
      - loadUpdateData:
          tableName: client_status
          file: db/data/client-statuses-1.0.0.csv
          primaryKey: id
  - changeSet:
      id: UPDATE_ASSOCIATION_TYPES
      author: Minhtri Tran
      changes:
      - loadUpdateData:
          tableName: association_type
          file: db/data/association-types-1.0.0.csv
          primaryKey: id
  - changeSet:
      id: UPDATE_CLIENT_TYPES
      author: Minhtri Tran
      changes:
      - loadUpdateData:
          tableName: client_type
          file: db/data/client-types-1.0.0.csv
          primaryKey: id
  - changeSet:
      id: ADD_COLUMN_FROM_CLIENT_SYSTEM_TO_CLIENT
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: client
          columns:
          - column:
              defaultValueBoolean: false
              constraints:
                nullable: false
              name: from_client_system
              type: BOOLEAN
              afterColumn: level
  - changeSet:
      id: ADD_COLUMN_MIDDLE_NAME_TO_CLIENT
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: client
          columns:
          - column:
              name: middle_name
              type: VARCHAR(255)
              afterColumn: first_name
  - changeSet:
      id: ADD_COLUMN_LAST_SYNC_DATE_TO_CLIENT
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: client
          columns:
          - column:
              name: last_sync_date
              type: TIMESTAMP(3)
              afterColumn: deceased
  - changeSet:
      id: ADD_COLUMN_CLIENT_SYSTEM_PARTY_ASSOCIATION_ID_TO_CLIENT_ASSOCIATION
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: client_association
          columns:
          - column:
              constraints:
                unique: true
              name: client_system_party_association_id
              type: BIGINT
  - changeSet:
      id: ADD_COLUMN_LAST_SYNC_DATE_TO_CLIENT_ASSOCIATION
      author: Minhtri Tran
      changes:
      - addColumn:
          tableName: client_association
          columns:
          - column:
              name: last_sync_date
              type: TIMESTAMP(3)